<?php

return [
    'action_link' => 'Or copy and paste this link in the browser of your preference: ',
    'forgot_password' => [
        'subject' => 'Forgot Your Password?',
    ],
    'verify_account' => [
        'subject' => 'Verify Account!',
        'title' => 'Verify account',
        'content' => 'Thanks for creating an account. Please follow the link below to verify your email address',
        'action_link' => 'Verify Account',
    ],
    'referral_email' => [
        'subject' => 'A new referral has signed up with your code',
        'title' => 'Congratulations!',       
        'referral_amount' => 'Referral amount is:',
        'content' => 'Your referral amount has been added to your wallet on this application.',
        'thank_you' => 'Thanks for being a referral partner with HomeJab!',
    ],
    'password_recovery' => [
        'title' => 'Password Recovery',
        'content' => 'Click here to reset your password:',
        'action_link' => 'Reset Password',
    ],
    'order_placed' =>  [
        'subject' => 'New order placed!',
        'title' => 'New order placed!',
        'content' => 'A new order has been created. These are the details:',
        'agent_mail_subject' => 'Thank you for using HomeJab!',
        'agent_mail_title' => 'Thank you for using HomeJab!',
        'agent_mail_content' =>  'Your order has been created successfully. These are the details:',
        'agent_title' => 'Agent',
        'address_title' => 'Address',
        'owner_email_title' => 'Owner email',
        'owner_phone_title' => 'Owner Phone',
        'date_title' => 'Preferred date',
        'time_title' => 'Preferred timing',
        'action_link' => 'View order',
        
        'stripe_link' => 'Go to Stripe Dashboard',
        'stripe_information' => 'Stripe information',
        'package_description' => 'Package description',
        'package_name' => 'Package name',
        'additional_information' => 'Additional information',
        'must_have_shots' => 'Must have shots',
    ],
    'orders_completed' => [
        'title' => 'The list of completed orders has been generated',
        'title_redit' => 'The list of completed orders and redits has been generated',
        'content1' => 'The attachment contains all completed orders from ',
        'content2' => ' 8pm to ',
        'content3' => ' 10am period',
        'title_none' => 'There were no orders completed',
        'none_content1' => 'There were no orders completed on from ',
        'none_content2' => '8 pm to ',
        'none_content3' => '10 pm period',
    ],
    'property_created' => [
        'subject' => 'Your property is ready!',
        'title' => 'Your property was created and it\'s ready',
        'content' => 'Your order was processed and the property is ready! Use the following link to see it:',
        'action_link' => 'See property',
        'mls_url_description' => "Also you can see the MLS property page in the following link:",
        'mls_link' => "View on MLS page"
    ],
    'contact_email'=>[
        'subject' => 'A new customer wants to contact you!',
        'name' => 'Customer Name',
        'email' => 'Customer Email',
        'text' => 'Text sent',
        'title_from_property' => 'This email was sent through the Contact section of a property ',
        'title' => 'This email was sent through the Contact section',
        'property_contact' => 'Property from which the contact comes',
 	'action_link' => 'See property'         
    ],    
    'email_to_sales' => [
        'subject' => 'New contact!',
        'name' => 'Contact Name',
        'email' => 'Contact Email',
        'text' => 'Message',
        'title' => 'Someone wants to contact with you!',
    ],
    'vimeo_account_limit' => [
        'title' => 'The vimeo account limit',
        'subject' => 'Vimeo account limit',
    ],
    'email_to_credit_owner' => [
        'title' => 'Congratulations!',
        'subject' => 'Your Wallet Credit has changed | HomeJab',
        'subject_balance' => 'Your Credits Have Changed | HomeJab',
        'title_balance' => 'Your HomeJab Credit Balance Has Changed',
        'date' => 'Date',
        'amount' => 'Amount',
        'reason' => 'Description',
        'type' => 'Type',
        'thank_you' => 'Thanks for being a referral partner with HomeJab!',
        'credit_comsumption' => 'Manual Credit Consumption',
        'credit_adding' => 'Manual Credit Added',
        'current_balance' => 'Your current balance is'
    ],
    'account_created_by_su'=>[
        'subject' => 'An account has been created for you at HomeJab!',
        'title' => 'You have a new account!',
        'email' => 'Email',
        'password' => 'Password',
    ],
    'password_reseted_by_su'=>[
        'subject' => 'Your password has been reset for you at HomeJab!',
        'title' => 'You have a new password!',
        'email' => 'Email',
        'new_password' => 'New Password',
        'content' => 'You have requested a password reset. The Administrator has assigned to you a new password. ',
        'have_to' => 'Please, enter the following credentials in Homejab and change this password.',
    ],
    'zip_created' => [
        'subject' => 'The compressed file is ready',
        'title'   => 'Your file it\'s ready!',
        'content1' => 'You have requested a compressed file for the ',
        'content2' => ' pictures on the property ',
        'content3' => 'and was created succesfully.',
        'download_explanation' => 'Use the following link to download it:',
        'download_link' => 'Download the file',
    ],
    'zip_extrafiles_created' => [
        'subject' => 'The compressed extra file is ready',
        'title'   => 'Your file it\'s ready!',
        'content1' => 'You have requested a compressed file for the ',
        'content2' => ' pictures on the order number ',
        'content3' => 'and was created succesfully.',
        'download_explanation' => 'Use the following link to download it:',
        'download_link' => 'Download the file',
        'category' => 'Extra Files'
    ],
    'media_completed' => [
        'subject' => 'The property media has been completed',
        'title'   => 'Your compressed media is ready!',
        'content1' => 'You have requested the compressed files for the print and online versions of pictures on the property',
        'content2' => 'and they were created succesfully.',
        'download_explanation' => 'Use the following links to download them:',
        'download_link_print' => 'Download the print pictures file',
        'download_link_online' => 'Download the online pictures file'
    ],
    'job_finished' => [
        'subject'   => ' were finished!',
        'title'     => ' were finished!',
        'content1'  => 'The property ',
        'content2'  => ' has it\'s ',
        'content3'  => ' ready',
        'content4'  => 'You can take a look using the following link',
        'order_link' => 'View order'
    ],
    'upload_failed' =>[
          'subject'   => 'File upload has failed',
          'title'     => 'An upload just fail!',
          'content1'  => 'There was a problem while trying to upload a file for the order number ',
          'link'      => 'Go to upload page',
    ],
    'ewarp_place_order_failed' => [
        'subject' => 'Ewarp place order has failed',
        'title' => 'An exception has occurred when placing Ewarp order',
        'order' => 'Order #:order_id',
        'job' => 'Job #:job_id',
        'package' => 'Package Name: :package_name',
        'asset_type' => 'Asset Name: :asset_name',
        'attempts' => 'Number of attempts: :attempts',
        'quantity_files' => 'Original files to be send: :qty_files',
        'link_logs' => 'See Ewarp Logs Details on Job',
        'link_order' => 'See Order Details',
    ],
    'job_quantity_failed' => [
        'subject' => 'Job quantity files issue',
        'title' => 'Received job quantity files does not match',
        'ewarp' => 'Ewarp has sent :e_mediafile files and the system expected at least :n_mediafile files.',
        'photographer' => 'The photographer has uploaded :p_mediafile files',
        'link' => 'View Ewarp Logs Details',
        'title' => 'An exception has occurred when placing Ewarp order',
        'order' => 'Order #:order_id',
        'job' => 'Job #:job_id',
        'package' => 'Package Name: :package_name',
        'asset_type' => 'Asset Name: :asset_name',
    ],
    'all_mediafiles_ready' => [
        'title'   => 'Your Media Files Are Ready!',
        'link_text' => 'Please click the link below to download photos to your computer:',
        'print' => 'Print: ',
        'online' => 'Online: ',
        'property_view_link_text1' => 'Please click the link below to view your branded property page. ',
        'property_view_link_text2' => 'Copy and paste this link to Zillow, Trulia, Facebook, Twitter, etc:',
        'mls_link_text1' => 'Click the link below to view the unbranded property page.', 
        'mls_link_text2' => 'Copy and paste this link to your local MLS as a video/virtual tour:',
        'explanation1' => 'The above files/links are also saved in your HomeJab account and can be accessed there. Please log in at ', 
        'explanation2' => ' to edit the details on the property pages above and/or edit your profile.',
        'questions' => 'If you have any questions, please email ',
        'thank_you' => 'Thank you!',
    ],
    'all_mediafiles_ready_after_redit' => [
        'title'   => 'Your Re-Edit is Complete!',
        'link_text' => 'Please click the link below to download photos to your computer:',
        'print' => 'Print: ',
        'online' => 'Online: ',
        'property_view_link_text1' => 'Please click the link below to view your branded property page. ',
        'property_view_link_text2' => 'Copy and paste this link to Zillow, Trulia, Facebook, Twitter, etc:',
        'mls_link_text1' => 'Click the link below to view the unbranded property page.', 
        'mls_link_text2' => 'Copy and paste this link to your local MLS as a video/virtual tour:',
        'explanation1' => 'The above files/links are also saved in your HomeJab account and can be accessed there. Please log in at ', 
        'explanation2' => ' to edit the details on the property pages above and/or edit your profile.',
        'questions' => 'If you have any questions, please email ',
        'thank_you' => 'Thank you!',
    ],
    'stripe_error' => [
        'subject' => 'Place order failed! - Stripe error',
        'title' => 'Place order has failed due to an Stripe Payment error',
        'content' => 'The order could not be placed due to a Stripe Payment error. <br />These are the details:',
        'error' => 'Stripe error response:',  
        'address_title' => 'Address',
        'owner_email_title' => 'Owner email',
        'owner_phone_title' => 'Owner Phone',
        'date_title' => 'Preferred date',
        'time_title' => 'Preferred timing',
        'package_name' => 'Package name',
        'additional_information' => 'Additional information',
    ],
    'eWarp_error' => [
        'subject' => 'There was an issue with the eWarp integration'
    ],
    'email_analytics_data' => [
        'subject'     => 'HomeJab statistics for property'                                      ,
        'title'       => 'HomeJab statistics'                                                   ,
        'property'    => 'Property'                                                             ,
        'description' => ' has sent you an email to show the statistics of the property:'       ,
        'tendency'    => 'TENDENCY'                                                             ,
        'visits'      => 'Unique Visitors'                                                      ,
        'avg_time'    => 'Avg. time on page'                                                    ,
        'country'     => 'Countries'                                                            ,
        'city'        => 'Cities'                                                               ,
        'state'       => 'States'
    ],
    "ewarp_estimation" => [
        'title'       => 'Automated work estimation for :date',
        'subtitle'    => 'The next list show the number of files to be edited by each type',
        'range'       => 'in the date range :start_date EST to :end_date EST',
        'subject'     => 'Automated work estimation of Homejab.com for :date',
        'notice'      => 'Take into account that this summary was automatically generated and must be taken as an estimation.',
        'reply'       => 'If you detect some error or you have some doubt, please reply this email or write to ',
        'none'        => 'There are no files to be edited.',
    ],

    'customer_accepted_job_email' => [
        'title'                 => 'Your Shoot Is Confirmed!',
        'subtitle'              => 'Your HomeJab shoot has been confirmed & scheduled with',
        'datetime'              => 'Date & Time:',
        'property_address'      => "Property Address:",
        'reminder_title'        => "Important Reminders",
        'reminder_content'      => "Prior to arrival, our team member will call you to give notice.",
        'reminder_content1'     => "Please make sure that your listing is cleaned & ready before our team member arrives.",
        'cancelation_title'     => "Cancellation Policy",
        'cancelation_content'   => "Canceling or rescheduling a HomeJab shoot within 2 hours of the confirmed date & time, will result in a fee of $50.00 ",
        'content_1'             => "Please REPLY to this email if there are any updates with regards to your shoot.",
        'thankyou'              => "Thank you",
        'homejab_team'          => "HomeJab Team",
    ],
    'photographers_accepted_job_email' =>[
        'homejabid'             => 'Homejab ID',
        'package_name'          => 'Package Name',
        'property_address'      => 'Property Address',
        'scheduling_date'       => 'Scheduling Date',
        'scheduling_slot'       => 'Scheduling Slot',

    ],
    'job_assign_user_detail' =>[
        'serial_no'             => 'Serial No',
        'user_name'             => 'UserName',
        'address'               => 'Address',
        'email'                 => 'Email Id',
        'phone_no'              => 'Phone Number',
    ],
    'Assign_Job_Photographer' =>[
	    'homejabid'             => 'Homejab ID',
	    'package_name'          => 'Package Name',
	    'package_pay'           => 'Package Pay',
	    'property_address'      => 'Property Address',
	    'scheduling_date'       => 'Scheduling Date',
	    'scheduling_slot'       => 'Scheduling Slot',
    ],
    'cron_job_change_status' =>[
	    'JOBID'             => 'JOBID',
	    'HJJobID'           => 'HJJobID',
	    'HJPackageName'     => 'HJPackageName',
	    'PropertyAddress'   => 'PropertyAddress',
	    'ScheduleDate'      => 'ScheduleDate',
	    'ScheduleSlot'      => 'ScheduleSlot',
    ],
    'HomeJab_Send_Weekly_Report' =>[
	    'JobId'            => 'HomeJab ID',
	    'HJPackageName'      => 'Package Name',
	    'UpdatedOn'           => 'Closed On',
	    'PackagePay'           => 'Job Pay',
    ],

];